<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="mjeda123-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win1069.site4now.net:8172/msdeploy.axd?site=mjeda123-001-site1"
    msdeploySite="mjeda123-001-site1"
    userName="mjeda123-001"
    userPWD=""
    destinationAppUrl="http://mjeda123-001-site1.jtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="mjeda123-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win1069.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="mjeda123-001"
    userPWD=""
    destinationAppUrl="http://mjeda123-001-site1.jtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>